<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Project 1 by Vashti</title>
        <meta charset='utf-8'>
        <link href='styles/style.css' rel='stylesheet' type='text/css'>
        <script src='scripts/script.js' defer></script>
    </head>
    <body>
        <main id ='main_form'>
        <h1>Vashti's to do list</h1>
        <form>
                <ul>
                    <li>
                        <label for='task'>New Task:</label>
                        <input type='text' name='task' id='task' required>
                    </li>
                    <li>
                        <label for='desc'>Description:</label>
                        <textarea name='description' id='desc'></textarea>
                    </li>
                    <li>
                        <label for='importance'>Importance(0-3):</label>
                        <input type='number' name='importance' id='importance' min='0' max='3' required>
                    </li>
                    <li>
                        <fieldset>
                        <label>Choose category:</label>
                        <input type='radio' name='category' class='category' id='school' value='school' required><label class='radiolabels' for='school'>School</label>
                        <input type='radio' name='category' class='category' id='work' value='work'><label class='radiolabels' for='work'>Work</label>
                        <input type='radio' name='category' class='category' id='personal' value='personal'><label class='radiolabels' for='personal'>Personal</label>
                    </fieldset>
                    </li>
                    <li>
                        <button type='submit'>Post</button>
                    </li>
                </ul>
            </form>
        </main>
        <section id='tasksection'>
        </section>
        <footer>
            <p>Created by Vashti Fall 2020</p>
        </footer>
    </body>
</html>